<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                color:black;
                padding: 10px;
                font-family: arial;
            }
            header{
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents{
                max-width: 800px;
                margin: auto;
            }
            
             /* navigation menu */
            nav {
                background: rgb(125, 75, 125);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 150, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(125, 75, 125);
                display: flex;
                margin-top: 20px;
            }
            .sidebar {
                margin-right: 10px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                height: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
           
        </style>
        <title> Devin's Chill Website. </title>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header> Devin's Amazing Website</header>
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                </ul> 
            </nav>
            <main>
                <div class="content">
                    <header> Student of Mandeville High </header>
                    <section class= "Interests"> 
                        <header> Interests </header>
                        <ul>
                            <li> Game Design </li>
                            <li> Animation </li>
                            <li> Listen To Music </li>
                        </ul>
                    </section>
                </div>
            </main>
            <div class="sidebar">
                <img src= "https://vignette.wikia.nocookie.net/zelda/images/6/6f/Majora%27s_Mask_Artwork.png/revision/latest?cb=20100531010717">
            </div>
        </div>
    </body>
    
</html>